{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "includeFiles": "{app,bootstrap,config,database,routes,vendor,public}/**"
        }
    },
    "env": {
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr"
     },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|favicon.ico|robots.txt)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
